# Harry-Potter-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypotterapp/: MainActivity.kt
app/src/main/java/com/example/harrypotterapp/data/model/: Character.kt  Spell.kt
app/src/main/java/com/example/harrypotterapp/data/remote/: HarryPotterApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/harrypotterapp/data/repository/: HarryPotterRepository.kt
app/src/main/java/com/example/harrypotterapp/ui/characterdetail/: CharacterDetailActivity.kt
app/src/main/java/com/example/harrypotterapp/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/harrypotterapp/ui/housestudents/: HouseStudentsActivity.kt
app/src/main/java/com/example/harrypotterapp/ui/spells/: SpellAdapter.kt  SpellDetailActivity.kt  SpellsActivity.kt
app/src/main/java/com/example/harrypotterapp/ui/stafflist/: StaffListActivity.kt
app/src/main/java/com/example/harrypotterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_dashboard.xml  activity_house_students.xml  activity_spell_detail.xml  activity_spells.xml  activity_staff_list.xml  item_spell.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
